NODE_ENV=development
MASTER_KEY=sa68d4asda3sSASdas5651das568_99+
JWT_SECRET=xDPmbcDLIJ0okdP9JtL0grirzZNMHMIZ
DATABASE_URL=postgresql://uaxrkmqwd0so1cmhv3ez:pdi6htTLOIl4cTXk7M0v@bjliu5i5q524pshqiaxb-postgresql.services.clever-cloud.com:5432/bjliu5i5q524pshqiaxb